# BellwoodApp

./: .gitignore  README.md
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BellwoodGlobal.Mobile.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README-dev.md  ServiceHelper.cs  WebAuthenticatorBrowser.cs  appsettings.json
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/.claude/: settings.local.json
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/: BellwoodJsonContext.cs
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/Docs/: DriverTracking-DateTimeFix-Implementation.md
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/Helpers/: DateTimeHelper.cs
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/Pages/: DriverTrackingPage.xaml  DriverTrackingPage.xaml.cs
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/Services/: DriverTrackingService.cs  RideStatusService.cs
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/Components/: LocationAutocompleteView.xaml  LocationAutocompleteView.xaml.cs
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/Converters/: InvertedBoolConverter.cs  StatusToColorConverter.cs
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/Docs/: 00-README.md  01-System-Architecture.md  02-Testing-Guide.md  10-Google-Places-Autocomplete.md  11-Location-Tracking.md  12-Quote-Lifecycle.md  20-API-Integration.md  21-Data-Models.md  22-Configuration.md  23-Security-Model.md  30-Deployment-Guide.md  31-Scripts-Reference.md  32-Troubleshooting.md  33-Performance.md  Bookings-Access-And-Tracking-Fix.md  Bookings-Testing-Guide.md  BugFix-AppThemeBinding-Override.md  BugFix-XamlParseException-Behavior.md  CurrentRideStatus-PassengerApp-Fix.md  DRIVER_TRACKING_COMPLETE_RECORD.md  DriverTracking-BugFix-Summary.md  HowTo-SetupGoogleCloud.md  Implementation-Progress.md  LocationPickerService.md  PassengerApp-AdminAPI-Alignment-Verification.md  PassengerLocationTracking-Implementation.md  PassengerLocationTracking-QuickRef.md  Performance-Improvements-Implementation-Summary.md  Performance-Round3-Final-Fix.md  Phase1-Completion-Checklist.md  Phase1-Enhancement-Summary.md  Phase1-Implementation-Summary.md  Phase2-Quick-Reference.md  Phase3-Complete.md  Phase3-Integration-Status.md  Phase3-READY.md  Phase5-BugFix-FormStatePersistence.md  Phase5B-COMPLETE.md  Phase6-COMPLETE.md  Phase7-Cloud-Console-Setup.md  (+11 more)
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/Docs/Archive/: BugFix-Binding-Path-Empty-Text.md  BugFix-MalformedURL-PlacesAPI.md  CurrentRideStatus-Implementation-Summary.md  CurrentRideStatus-Testing-Guide.md  DOCUMENTATION-REORGANIZATION-SUMMARY.md  DateTime-Fix-Testing.md  DriverTracking-DiagnosticGuide-EnhancedLogging.md  DriverTracking-PollingLoop-StateBug-Fix.md  Feature-GooglePlacesAutocomplete.md  Feature-LocationTracking.md  Guide-ConfigurationSecurity.md  How-To-Access-PlacesTestPage.md  LocationPickerService-Testing.md  Next-Steps-User-Account-Isolation.md  PassengerApp-Quote-Lifecycle-Integration-Guide.md  PassengerLocationTracking-Summary.md  PassengerLocationTracking-TestingGuide.md  Performance-Fix-Quick-Reference.md  Performance-Improvement-Plan.md  Performance-Improvements-Rollout-Plan.md  Performance-Round2-Action-Plan.md  Phase1.1-Dynamic-Location-Biasing.md  Phase2-Implementation-Complete.md  Phase4-Complete.md  Phase4-READY.md  Phase5-Implementation-Plan.md  Phase5-ServiceLayer-Complete.md  Phase5A-READY.md  Phase5B-Status.md  Phase6.5-COMPLETE.md  Phase7-COMPLETE.md  Phase7-Quota-Update.md  PlacesAutocomplete-UX-Spec.md  README.md  Testing-GooglePlacesAutocomplete.md  alpha-test-preparation.md
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/Docs/Temp/: DISTRIBUTION_READINESS.md  (+1 more)
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/Helpers/: DateTimeHelper.cs
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/Models/: BookerProfile.cs  BookingClientModels.cs  DriverLocation.cs  FlightInfo.cs  FormPageStates.cs  Location.cs  NewCardRequest.cs  Passenger.cs  PaymentMethod.cs  PickupStyle.cs  PlacesUsageStats.cs  QuoteDraft.cs  QuoteEstimate.cs  QuoteFormState.cs  QuotesClientModels.cs  Ride.cs  SaveLocationRequest.cs  SavePassengerRequest.cs  SavedLocationDto.cs  SavedPassengerDto.cs  TripFormState.cs  VehicleRules.cs
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/Pages/: BookRidePage.xaml  BookRidePage.xaml.cs  BookingDetailPage.xaml  BookingDetailPage.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  DriverTrackingPage.xaml  DriverTrackingPage.xaml.cs  LocationAutocompleteTestPage.xaml  LocationAutocompleteTestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlacesTestPage.xaml  PlacesTestPage.xaml.cs  QuoteDashboardPage.xaml  QuoteDashboardPage.xaml.cs  QuoteDetailPage.xaml  QuoteDetailPage.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs  RideHistoryPage.xaml  RideHistoryPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/Scripts/: CreateDebugKeystore.ps1  Decode-ReleaseKeystore.ps1  Get-QuoteInfo.ps1  GetSHA1.ps1  INDEX.md  PACKAGE-SUMMARY.md  README.md  Seed-TestQuotes.ps1  Setup-MultiUserTest.ps1  Simulate-StatusChange.ps1  Test-Environment.ps1  Testing-Guide.md
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/Services/: AdminApi.cs  AuthHttpHandler.cs  AuthService.cs  ConfigurationService.cs  DriverTrackingService.cs  FormStateService.cs  IAdminApi.cs  IConfigurationService.cs  IDriverTrackingService.cs  IFormStateService.cs  ILocationPickerService.cs  IPaymentService.cs  IPlacesAutocompleteService.cs  IPlacesUsageTracker.cs  IProfileService.cs  IQuoteDraftBuilder.cs  IQuoteService.cs  IRideService.cs  IRideStatusService.cs  ITripDraftBuilder.cs  LocationPickerService.cs  PaymentService.cs  PlacesAutocompleteService.cs  PlacesUsageTracker.cs  ProfileService.cs  QuoteDraftBuilder.cs  QuoteService.cs  RideService.cs  TripDraftBuilder.cs
BellwoodGlobal.Mobile/BellwoodGlobal.Mobile/ViewModels/: LocationAutocompleteViewModel.cs
(+38 files in other folders)
